# Quiz-App-Backend

./: .dockerignore  .gitignore  Dockerfile  Program.cs  Quiz_App.csproj  Quiz_App.http  Quiz_App.sln  appsettings.json
Controllers/: AccountController.cs  ExamController.cs
Dtos/: CreateExamDto.cs  LoginDto.cs  LoginModel.cs  QuestionsDto.cs  RegisterDto .cs  RegisterModel .cs  ResetPasswordDto.cs
Migrations/: 20250303111722_initial.Designer.cs  20250303111722_initial.cs  20250325022257_updateQuestion.Designer.cs  20250325022257_updateQuestion.cs  20250325023815_QuestionType.Designer.cs  20250325023815_QuestionType.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Degree.cs  Exam.cs  Questions.cs  UserDegree.cs
Properties/: launchSettings.json
Quiz_System/: Program.cs  Quiz_App.csproj  appsettings.json
Repository/: ExamsRepository.cs
Repository/IRepostiroy/: IExamsRepository.cs
Services/: AuthService.cs  IAuthservice.cs
Services/Account/: AuthService.cs  PasswordResetTokenService.cs
Services/Account/IAccount/: IAuthservice.cs  IPasswordResetTokenService.cs
Services/Email/: EmailSender.cs  IEmailSender.cs
Services/Exams/: ExamsService.cs
Services/Exams/IExamsService/: IExamsService.cs
WebApplication1/Properties/: launchSettings.json
enums/: QuestionType.cs
src/Account/Acccount.Infrastructure/: Acccount.Infrastructure.csproj
src/Account/Acccount.Infrastructure/Migrations/: 20250624032654_Initial.Designer.cs  20250624032654_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Account/Acccount.Infrastructure/dbcontext/: ApplicationDbContext.cs
src/Account/Account.API/: Account.API.csproj
src/Account/Account.API/Controllers/: AccountController.cs
src/Account/Account.API/DTOs/: LoginDto.cs  RegisterDto .cs  ResetPasswordDto.cs
src/Account/Account.Application/: Account.Application.csproj
src/Account/Account.Application/DI/: AccountModule.cs
src/Account/Account.Application/Interfaces/: IAuthservice.cs  IEmailSender.cs  (+1 more)
src/Exam/Exam.API/: Exam.API.csproj
src/Exam/Exam.Application/: Exam.Application.csproj
src/Exam/Exam.Domain/: Exam.Domain.csproj
src/Exam/Exam.Infrastructure/: Exam.Infrastructure.csproj
src/Resault/: resualt.cs
src/Shared/: resualt.cs
(+22 files in other folders)
